<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=DM+Mono&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/menutrois.css"/>
<title>Le délice des papilles</title>
<style>
body{
background-color: #579C87;
margin: 0;
padding: 0;
}
.container-fluid1{
background-color: #579C87;
padding: 23px;
transition: 500ms;
}
.row1{
color: yellow;
text-align: center;
font-size: 25px;
}
h1{
	color: #fcca46;
font-family: 'DM Mono', sans-serif;
}
.container{
background-color: #fff;
width: auto;
height: 1500px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.ledelicedespapilles{
width: 800px;
height: 1200px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}
.menu3{
background-color: #F3F3F3;
}
.container-fluid2{
background-color: #579C87;
margin: 0px;
	padding: 5px;
	position: fixed;
	bottom: 0;
	width: 100%;
}
.container-fluid2 p{
	color: #fcca46;
	margin-right: 10px;
}
.row2{
display: flex;
justify-content: space-between;
color: yellow;
font-size: 25px;
}
.container div{
text-align: center;
line-height: 3;
font-family: 'Caveat', cursive;
font-size: 18px;
}
.container h3{
font-family: 'Caveat', cursive;
}
.container h2{
background: linear-gradient(to right, blue, skyblue);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
font-size: 50px;
}
h3{
text-align: center;
}		
li{
font-family: 'Montserrat', sans-serif;
display: flex;
justify-content: center;
align-items: center;
}
li>div:first-child{
margin: 0 15px;
}
.gauche{
width: 250px;
height: 100px;
background: linear-gradient(to right, blue, skyblue);
clip-path: polygon(51% 55%, 100% 50%, 68% 52%, 35% 51%, 0 50%);
}
.droite{
margin-left: 10px;
width: 250px;
height: 100px;
background: linear-gradient(to left, blue, skyblue);
clip-path: polygon(51% 55%, 100% 50%, 68% 52%, 35% 51%, 0 50%);
}
li .gauche{
padding-right: 10px;
}
li .droite{
padding-right: 10px;
transform: scaleX(-1);
}
.wiggling{
	animation: thing 1.5s infinite;
}
@keyframes thing{
0%{transform: rotate(3deg)}
3%{transform: rotate(-3deg)}
4%{transform: rotate(-5deg)}
5%{transform: rotate(0deg)}
100%{transform: rotate(0deg)}
}
a{
	text-decoration: none;
	color: yellow;
}

@media all and (min-width: 401px) and (max-width: 768px){
	.container{
		background-color: #F3F3F3;
	}
	.ledelicedespapilles{
		width: 550px;
		height: auto;
	}
}


@media all and (max-width: 400px){
.container-fluid1{
		height: 60px;
	}
	.row1{
		font-size: 15px;
	}
	.ledelicedespapilles{
		width: 340px;
		height: auto;
	}
	.container{
		background-color: #F3F3F3;
		height: auto;
	}
	.container div{
		line-height: 2;
		font-size: 11.5px;
	}
	.container h2{
		font-size: 29px;
	}
	.container h3{
		font-size: 15px;
	}
	.gauche{
		width: 150px;
		height: 50px;
	}
	.droite{
		width: 150px;
		height: 50px;
	}
	.container-fluid2{
		height: 40px;
	}
	.row2{
		font-size: 15px;
	}
}

</style>
</head>
<body>
<!--********EN TETE********-->

<header class="container-fluid1">
<div class="row1">
	<a href="index.html">
		<h1>OHMYFOOD</h1>
	</a>
</div>
</header>

<!--********MENU 1********-->

<div class="container">
<div class="ledelicedespapilles menu3">
	<h2>Le délice des papilles</h2>
	<div class="entree">
		<ul>
			<li>
				<div class="gauche"></div>
					<h3>Pour bien commencer</h3>
				<div class="droite"></div>
			</li>
		</ul>
		<ul>
			<li><div>Tartare de thon assaisonné au yuzu</div><div><strong>55€</strong></div></li>
			<li><div>Bouchée de homard croustillant et sa farandole de petits légumes</div><div><strong>89€</strong></div></li>
			<li><div>Velouté de cèpes aux truffes</div><div><strong>56€</strong></div></li>
		</ul>
	</div>
	<div class="plat">
		<ul>
			<li>
				<div class="gauche"></div>
					<h3>Pour bien continuer</h3>
				<div class="droite"></div>
			</li>
		</ul>
		<ul>
			<li><div>Poulet rôti aux herbes de provence et sa crème de truffe</div><div><strong>110€</strong></div></li>
			<li><div>Langouste rôtie et ses légumes de saison</div><div><strong>225€</strong></div></li>
			<li><div>Côte de boeuf angus et sa purée de panais</div><div><strong>115€</strong></div></li>
		</ul>
	</div>
	<div class="dessert">
		<ul>
			<li>
				<div class="gauche"></div>
					<h3>Pour bien terminer</h3>
				<div class="droite"></div>
			</li>
		</ul>
		<ul>
			<li><div>Farandole de desserts du chef</div><div><strong>55€</strong></div></li>
			<li><div>Fondant au chocolat revisité</div><div><strong>60€</strong></div></li>
			<li><div>Millefeuille croustillant</div><div><strong>55€</strong></div></li>
		</ul>
	</div>
</div>
</div>

<!--********PIED DE PAGE********-->

<footer class="container-fluid2">
<div class="row2">
	<div class="col-12 col-md-4">
		<div class="wiggling">
			<a href="mentionslegales.html">
				<p>Mentions légales</p>
			</a>
		</div>
	</div>
	<div class="col-12 col-md-4">
		<div class="wiggling">
			<a href="mailto:bilal.elimrani@icloud.com">
				<p>Contactez-nous</p>
			</a>
		</div>
	</div>
</div>
</footer>

</body>
</html>